NODE_ENV = 'development'
# base api
BASE_URL = 'https://website.foreverland.xyz'
AUTH_URL = 'https://auth.foreverland.xyz'
BUCKET_HOST = 'https://hb.4everland.app/#'
LOGIN_URL = 'https://4ever-login-test.4everland.app/#/'