NODE_ENV = 'production'
# base api
BASE_URL = 'https://data.4everland.org'
AUTH_URL = 'https://oauth.4everland.org'
DASHBOARD_HOST = 'https://dashboard.4everland.org/#'
LOGIN_URL = 'https://login.4everland.org/#/'
